# Weather-Wise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rishabhml/weatherwise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabhml/weatherwise/: AboutActivity.java  AddLocationActivity.java  AlertDetailsActivity.java  AlertsActivity.java  CustomizationActivity.java  DailyForecastActivity.java  FeedbackActivity.java  GraphsActivity.java  HourlyForecastActivity.java  LocationsActivity.java  MainActivity.java  NotificationsActivity.java  OnboardingActivity.java  PrivacyPolicyActivity.java  RadarMapActivity.java  SearchCityActivity.java  SettingsActivity.java  SplashActivity.java  WeatherDetailsActivity.java  WidgetConfigurationActivity.java
app/src/main/java/com/rishabhml/weatherwise/Adapters/: AlertAdapter.java  DailyForecastAdapter.java  HourlyForecastAdapter.java
app/src/main/java/com/rishabhml/weatherwise/models/: Alert.java  DailyForecast.java  HourlyForecast.java
app/src/main/res/drawable/: ic_air_quality.xml  ic_humidity.xml  ic_weather_cloudy.xml  ic_weather_partly_cloudy.xml  ic_weather_thunderstorm.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_add_location.xml  activity_alert_details.xml  activity_alerts.xml  activity_customization.xml  activity_daily_forecast.xml  activity_graphs.xml  activity_hourly_forecast.xml  activity_locations.xml  activity_main.xml  activity_onboarding.xml  activity_privacy_policy.xml  activity_radar_map.xml  activity_search_city.xml  activity_settings.xml  activity_splash.xml  activity_weather_details.xml  activity_widget_configuration.xml  item_alert.xml  item_daily_forecast.xml  item_hourly_forecast.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rishabhml/weatherwise/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
