<!-- res/layout/activity_onboarding.xml -->
<androidx.viewpager2.widget.ViewPager2
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewPager_onboarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <!-- Individual onboarding pages will be defined in separate layout files -->
