<!-- res/layout/activity_radar_map.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MapView -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView_radar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Floating Action Button for Layer Selection -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_layers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_layers"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/select_layers" />

</FrameLayout>
